<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Name location verify</title>
</head>
<body>
<form action="SessionTrackingUrlRewritting">  
	<p style="text-align: center;">
		Enter Name(UrlRewriting): <input type="text" name="userName"  placeholder="Name" required />
		<input type="submit" value="Go to welcome page"/>
		<br /><br />
	</p> 
  
</form> 
<form action="SessionTrackingHiddenField">  
	<p style="text-align: center;">
		Enter Name(HiddenFieldDemo): <input type="text" name="userName"  placeholder="Name" required />
		<input type="submit" value="Go to welcome page"/>
		<br /><br />
	</p> 
  
</form>  
<form action="SessionTrackingHttpSession">  
	<p style="text-align: center;">
		Enter Name(HttpSessionDemo): <input type="text" name="userName"  placeholder="Name" required />
		<input type="submit" value="Go to welcome page"/>
		<br /><br />
	</p> 
  
</form>  
<form action="SessionTrackingCookie">  
	<p style="text-align: center;">
		Enter Name(CookieDemo): <input type="text" name="userName"  placeholder="Name" required />
		<input type="submit" value="Go to welcome page"/>
		<br /><br />
	</p> 
</form>  
<a href='Project4b'>Click here for Servlet using Interface</a>
</body>
</html>
